# Greggs.Products

Greggs.Products.Api/: Greggs.Products.Api.csproj  Startup.cs
Greggs.Products.Api/Controllers/: ProductController.cs
Greggs.Products.Api/Handlers/: GetProducts.cs  GetProductsRequest.cs
Greggs.Products.Api/Handlers/Services/: CurrencyService.cs  ICurrencyService.cs
Greggs.Products.Api/Models/: CurrencyPair.cs  Product.cs
Greggs.Products.UnitTests/: CurrencyServiceTests.cs  FanaticTests.cs  Greggs.Products.UnitTests.csproj  RequestHandlerTests.cs
